const locations = [{
  id: 0,
  desc: 'Dummy location',
  dir: {
    n: 1,
  },
  img: 'location000.png', // 760х300
}, {
  id: 1,
  desc: 'Вы в южной части гипермаркета Mall of Madness. Отсюда можно пройти вдоль стеллажей на запад и на восток.',
  dir: {
    e: 4,
    w: 2
  },
  img: 'location001.png',
}, {
  id: 2,
  desc: 'Вы в юго-западной части гипермаркета Mall of Madness. Основная дорожка проходит с востока на север. На западе находится павильон под вывеской "Бесконечный пир". На юге - хлипкая дверца, не преграждающая вход в небольшое помещение.',
  dir: {
    n: 15,
    e: 1,
    s: 3,
    w: 16
  },
  img: 'location002.png',
}, {
  id: 3,
  desc: 'Вы в небольшом техническом помещении, ранее выполнявшем роль комнаты хранения уборочного инвентаря, но сейчас здесь пусто. Из прохудившейся трубы отопления на стене капает вода.',
  dir: {
    n: 2
  },
  img: 'location003.png',
}, {
  id: 4,
  desc: 'Вы юго-восточной части гипермаркета Mall of Madness. Отсюда можно пройти вдоль стеллажей на запад и на восток.',
  dir: {
    e: 5,
    w: 1
  },
  img: 'location004.png',
}, {
  id: 5,
  desc: 'Вы у входа в продуктовые ряды. Отсюда можно пройти вдоль стеллажей на запад или войти в ряды на севере. На востоке вход в помещение с вывеской "Охрана".',
  dir: {
    n: 6,
    e: 21,
    w: 4
  },
  img: 'location005.png',
}, {
  id: 6,
  desc: 'Вы в продуктовых рядах. Бесконечные стеллажи с продуктами уходят с севера на юг.',
  dir: {
    n: 7,
    s: 5
  },
  img: 'location006.png',
}, {
  id: 7,
  desc: 'Вы в центре продуктовых рядов. Глаза разбегаются от того, сколько тут продуктов. На севере вдалеке виднеются фруктовые деревья, на востоке - что-то очень белое. Ряды продолжаются с юга на запад.',
  dir: {
    n: 9,
    w: 12,
    s: 6,
    e: 8
  },
  img: 'location007.png',
}, {
  id: 8,
  desc: 'Вы в Молочной Бездне. Всё вокруг, насколько видит глаз, покрыто молоком. Выход из этого странного места - на востоке.',
  dir: {
    e: 7
  },
  img: 'location008.png',
}, {
  id: 9,
  desc: 'Вы у входа в отдел овощей и фруктов. Яркая вывеска на севере гласит: "Добро пожаловать во Фруктовый Оазис!" Также отсюда можно пойти на юг, вернувшись в продуктовые ряды, а ещё на восток, в сторону эвакуационной лестницы.',
  dir: {
    n: 10,
    s: 7,
    e: 11
  },
  img: 'location009.png',
}, {
  id: 10,
  desc: 'Вы во Фруктовом Оазисе! Единственный выход отсюда - на юге. Это место покрыто густой растительностью и больше похоже на джунгли, чем отдел супермаркета. По центру оазиса растёт огромное дерево.',
  dir: {
    s: 9
  },
  img: 'location0010.png',
}, {
  id: 11,
  desc: 'Вы на верху лестничной площадки. Можно спуститься по лестнице вниз или вернуться в основное пространство маркета через дверь на западе.',
  dir: {
    d: 23,
    w: 9
  },
  img: 'location011.png',
}, {
  id: 12,
  desc: 'Вы в северной части супермаркета. На севере есть дверь с вывеской: "Конфетный Лес". Также отсюда можно отправиться на восток или на запад.',
  dir: {
    e: 7,
    w: 13,
    n: 31
  },
  img: 'location012.png',
}, {
  id: 13,
  desc: 'Вы около фонтанчика. Отсюда можно уйти на запад или на восток.',
  dir: {
    e: 12,
    w: 14
  },
  img: 'location013.png',
}, {
  id: 14,
  desc: 'Вы на перекрёстке в северо-западной части супермаркета. Отсюда можно пойти в любом из четырёх направлений.',
  dir: {
    n: 18,
    s: 15,
    e: 13,
    w: 17
  },
  img: 'location014.png',
}, {
  id: 15,
  desc: 'Вы в западной части супермаркета. Отсюда можно пройти вдоль стеллажей на север и на юг.',
  dir: {
    n: 14,
    s: 2
  },
  img: 'location015.png',
}, {
  id: 16,
  desc: 'Вы на фудкорте. Впрочем, большинство столов свалены в кучу, а оставшиеся соединены в один большой стол для пиршества. Выход отсюда на востоке.',
  dir: {
    e: 2
  },
  img: 'location016.png',
}, {
  id: 17,
  desc: 'Вы в пекарне. Кажется, тут что-то сильно пережарили. Вокруг очень жарко, вся мебель обуглена, сильно воняет палёным. Выход - на востоке.',
  dir: {
    e: 14
  },
  img: 'location017.png',
}, {
  id: 18,
  desc: 'Вы в отделе замороженных продуктов. Из-за двери на западе сильно тянет холодом. Обычный выход - на юге.',
  dir: {
    s: 14,
    w: 19
  },
  img: 'location018.png',
}, {
  id: 19,
  desc: 'Вы в замороженной пустоши. Всё вокруг покрыто мороженым! Здесь есть две двери - на западе и на востоке.',
  dir: {
    e: 18,
    w: 20
  },
  img: 'location019.png',
}, {
  id: 20,
  desc: 'Вы в маленькой комнате, которая представляет собой то ли закуток вахтёра, то ли кладовку. Выход отсюда на востоке.',
  dir: {
    e: 19
  },
  img: 'location020.png',
}, {
  id: 21,
  desc: 'Вы в комнате пультовой сигнализации. Выход - через дверь на западе. На востоке есть другая дверь.',
  dir: {
    e: 22,
    w: 5
  },
  img: 'location021.png',
}, {
  id: 22,
  desc: 'Вы на складе электронных отходов. Выход отсюда - через дверь на западе.',
  dir: {
    w: 21
  },
  img: 'location022.png',
}, {
  id: 23,
  desc: 'Вы у подножия лестницы. На юге от вас дверь, вывеска над которой гласит "Подземелье скидок!" По лестнице можно подняться наверх.',
  dir: {
    s: 24,
    u: 11
  },
  img: 'location023.png',
}, {
  id: 24,
  desc: 'Вы в поземелье. Стены обклеены купонами на акционные сковороды. На севере выход, узкие проходы ведут на юг и на восток.',
  dir: {
    e: 26,
    s: 25,
    n: 23
  },
  img: 'location024.png',
}, {
  id: 25,
  desc: 'Вы в подземелье. Стены обклеены рекламой акции Монет Магнитного Моря. Вдали на востоке виднеется свет. Более тёмные проходы ведут на север и на восток.',
  dir: {
    e: 27,
    w: 28,
    n: 24
  },
  img: 'location025.png',
}, {
  id: 26,
  desc: 'Вы в поземелье. Стены обклеены бесплатными объявлениями из газеты Жизнь. Два прохода ведут на запад и на юг.',
  dir: {
    s: 27,
    w: 24
  },
  img: 'location026.png',
}, {
  id: 27,
  desc: 'Вы в поземелье. Стены обклеены страницами из книги Наоми Кляйн No Logo. Два мрачных прохода ведут на север и на запад, и ещё один - самый узкий и тёмный - на восток.',
  dir: {
    e: 29,
    w: 25,
    n: 26
  },
  img: 'location027.png',
}, {
  id: 28,
  desc: 'Вы находитесь у главного входа в супермаркет! Казалось бы, вот он, путь на свободу... Но нет: выход надёжно завален ящиками, тележками, перевёрнутыми стеллажами и всяким технологическим мусором. Вернуться в подземелье можно пойдя на восток.',
  dir: {
    e: 25
  },
  img: 'location028.png',
}, {
  id: 29,
  desc: 'Вы в катакомбах приправ. Окружающие вас полки уставлены разными склянками, и вокруг дивно пахнет. Катакомбы тянутся на юг. Выход отсюда - на западе.',
  dir: {
    s: 30,
    w: 27
  },
  img: 'location029.png',
}, {
  id: 30,
  desc: 'Вы в дальнем углу катакомб. Туннель тянется на север.',
  dir: {
    n: 29
  },
  img: 'location030.png',
}, {
  id: 31,
  desc: 'Вы в Конфетном Лесу. Здесь легко заблудиться!',
  dir: {
    n: 31,
    s: 12,
    w: 31,
    e: 32
  },
  img: 'location031.png',
}, {
  id: 32,
  desc: 'Вы в Конфетном Лесу. Здесь легко заблудиться!',
  dir: {
    n: 31,
    s: 32,
    w: 31,
    e: 33
  },
  img: 'location032.png',
}, {
  id: 33,
  desc: 'Вы в Конфетном Лесу. Здесь легко заблудиться!',
  dir: {
    n: 34,
    s: 32,
    w: 32,
    e: 33
  },
  img: 'location033.png',
}, {
  id: 34,
  desc: 'Вы на полянке в конфетном лесу. Посреди полянки стоит пряничный домик. На юге виднеется выход из леса.',
  dir: {
    s: 12
  },
  img: 'location034.png',
}, {
  id: 35,
  desc: 'Вы в пряничном домике. На полу сидит мальчик и точит большой нож, а рядом с ним на лавочке маленькая девочка читает книжку. Выход отсюда - через дверь на западе.',
  dir: {
    w: 34
  },
  img: 'location035.png',
}];

export default locations;
