const objects = [{
  // Объект "ВСЁ" нужен для того, чтобы корректно работали команды "ВЗЯТЬ ВСЁ" и "ПОЛОЖИТЬ ВСЁ".
  // Не удаляйте его
  id: 0,
  forms: ['все', 'всё'],
  canHold: false,
}, {
  id: 1,
  name: 'бутылка молока',
  forms: ['молоко', 'бутылка', 'бутылки', 'бутылке', 'бутылкой', "бут", "буты", "моло", "молока", "молоку", "молоком", "молоке"],
  canHold: true,
  desc: 'Это бутылочка молока от компании "Лунная Бурёнка". Её содержимое светится мягким, приглушённым ночным светом, таким таинственным и опасным. Стекло кажется очень хрупким, так что лучше лишний раз из рук бутылку не выпускать.',
}, {
  id: 2,
  name: 'банан',
  forms: ['банан', 'банану', 'банана', 'бананом', 'банане', 'бана'],
  canHold: true,
  desc: 'С виду это обычный банан. На него налеплена небольшая этикетка производителя Explosive Bananas Inc.',
}, {
  id: 3,
  name: 'ведро',
  forms: ['ведро', 'ведру', 'ведра', 'ведром', 'ведре', 'ведр'],
  canHold: true,
  desc: 'Это крафтовое эмалированное ведро производства компании "Жестянщиков и сыновья".',
}, {
  id: 4,
  name: 'ключик',
  forms: ['ключ', 'ключу', 'ключа', 'ключом', 'ключе', 'ключик', 'ключику', 'ключика', 'ключиком', 'ключике'],
  canHold: true,
  desc: 'Это маленький металлический ключик, украшенный узором в виде пузырьков.',
}, {
  id: 5,
  name: 'фанта',
  forms: ['фанта', 'фанту', 'фанты', 'фантой', 'фанте', 'фант'],
  canHold: true,
  desc: 'Фанта! Распробуй веселье!',
}, {
  id: 6,
  name: 'пепси',
  forms: ['пепси', 'пепс'],
  canHold: true,
  desc: 'Новое поколение выбирает пепси! Вы задумываетесь о том, относитесь ли к нему вы?',
}, {
  id: 7,
  name: 'рэдбулл',
  forms: ['рэдбулл', 'рэдбуллу', 'рэдбулла', 'рэдбуллом', 'рэдбулле', 'рэдб', 'редбулл', 'редбуллу', 'редбулла', 'редбуллом', 'редбулле', 'редб'],
  canHold: true,
  desc: 'Рэдбулл окрыляет! ;)',
}, {
  id: 8,
  name: 'бумеранг',
  forms: ['бумеранг', 'бумерангу', 'бумеранга', 'бумерангом', 'бумеранге', 'буме', 'бумер'],
  canHold: true,
  desc: 'Это игрушечный, но довольно тяжёлый бумеранг. Надпись на этикетке: "Бумеранги дядюшки Аборигена: возвращайтесь к нам, как этот бумеранг возвращается к вам".',
}, {
  id: 9,
  name: 'яблоко',
  forms: ['яблоко', 'яблоку', 'яблока', 'яблоком', 'яблоке', 'ябло', 'ябл', 'плод', 'плоду', 'плода', 'плодом', 'плоде'],
  canHold: true,
  desc: 'Яблоко, почти идеальное, если не считать небольшой червоточины. Этикетка на яблоке выглядит дико и лаконично: "Плод познания".',
}, {
  id: 10,
  name: 'ментос',
  forms: ['ментос', 'ментосу', 'ментоса', 'ментосом', 'ментосе', 'мент'],
  canHold: true,
  desc: 'Ментос - свежее решение! Хотя... свежестью данный экземпляр и не пахнет, скорее, пованивает.',
}, {
  id: 11,
  name: 'фонарик',
  forms: ['фонарь', 'фонарю', 'фонаря', 'фонарем', 'фонарём', 'фона', 'фонарик', 'фонарику', 'фонарика', 'фонариком', 'фонаре', 'фонарике'],
  canHold: true,
  desc: 'Дешёвый китайский фонарик, входящий в инвентарь каждого менеджера магазина. На рукоядке процарапана кривая надпись "ТУС".',
}, {
  id: 12,
  name: 'дуриан',
  forms: ['дуриан', 'дуриану', 'дуриана', 'дурианом', 'дуриане', 'дури'],
  canHold: true,
  desc: 'Дуриан без этикетки, но с характерным запахом тухлой рыбы, чеснока, яиц или лука, канализации, вонючих носков и сероводорода.',
}, {
  id: 13,
  name: 'свиток',
  forms: ['свиток', 'свитку', 'свитка', 'свитком', 'свитке', 'свит'],
  canHold: true,
  desc: 'Свиток, на которым написано: "КРИ _ _ _    _ _ _  _ _ _". '
}, {
  id: 14,
  forms: ['дерево', 'дерева', 'дереву', 'деревом', 'дереве', 'дере'],
  canHold: false,
  // desc: 'Это высокое дерево с толстым стволом, могучими ветвями и гладкой древней корой. На высоте нескольких метров среди ветвей вы замечаете единственный плод этого дерева - судя по виду, это яблоко.',
  location: 10,
}, {
  id: 15,
  forms: ['обжора', 'обжору', 'обжоре', 'обжорой', 'обжоры', 'обжо', 'обж'],
  canHold: false,
  // desc: 'Это толстый волосатый обжора с ведром на голове. Огромными ручищами он отрывает куски мяса от гигантского окорока и забрасывает их в свою ненасытную пасть, забрызгивая всё вокруг вонючим жиром. Кажется, что он сошёл со средневековой гравюры, изображающей грех чревоугодия и обжорства.',
  location: 16,
}, {
  id: 16,
  forms: ['труба', 'трубы', 'трубе', 'трубой', 'труб'],
  canHold: false,
  desc: 'Это металлическая труба отопления, покрытая облупленной краской и ржавчиной. В месте стыка со стояком из неё течёт тонкая струйка горячей воды.',
  location: 3,
}, {
  id: 17,
  forms: ['вода', 'воды', 'воде', 'водой', 'воду'],
  canHold: false,
  // desc: 'Горячая вода, которая, кажется, не торопится остывать.',
  location: 3,
}, {
  id: 18,
  forms: ['великан', 'великана', 'великану', 'великане', 'великаном', 'вели'],
  canHold: false,
  // desc: 'Это огромный ледяной великан, состоящий из нескольких намертво слипшихся глыб мороженого. Истинное порождение ледяной бездны морозильников безумного супермаркета.',
  location: 19,
}, {
  id: 19,
  forms: ['автомат', 'автомата', 'автомату', 'автомате', 'автоматом', 'авто', 'скважина', 'скважины', 'скважине', 'скважину', 'скважиной', 'скваж'],
  canHold: false,
  desc: 'Это большой старомодный торговый автомат. Где-то в его пластиковой глубине виднеется ряд банок с напитками. По центру расположено большое отверстие для выдачи товара и маленькая замочная скважина.',
  location: 13,
}, {
  id: 20,
  forms: ['домик', 'домика', 'домику', 'домике', 'домиком', 'дом', 'доми'],
  canHold: false,
  desc: 'Это милый пряничный домик, будто бы сошедший со страниц старой сказки. Приоткрытая дверца из мармелада будто бы приглашает войти.',
  location: 34,
}, {
  id: 21,
  forms: ['мальчик', 'мальчика', 'мальчику', 'мальчике', 'мальчиком', 'маль', 'генз', 'гензель', 'гензеля', 'гензелю', 'гензеле', 'гензелем', 'гензелём'],
  canHold: false,
  desc: 'Это маленький мальчик, с правильными чертами лица, пухлыми губами, напоминающими засахаренную вишню, и крайне выразительными глазами.',
  location: 35,
}, {
  id: 22,
  forms: ['девочка', 'девочки', 'девочке', 'девочку', 'девочкой', 'дево', 'грет', 'гретель', 'гретели', 'дев', 'гретелью'],
  canHold: false,
  desc: 'Это маленькая девочка, воздушная, как свежий зефир. У неё большие и глубокие глаза, невесомые кудри, и маленький острый носик.',
  location: 35,
}, {
  id: 23,
  forms: ['надпись', 'надписи', 'надписью', 'надп'],
  canHold: false,
  // desc: 'На стене корявым почерком чем-то красным выведено: "Скажи КНИ".',
  location: 17,
}, {
  id: 24,
  forms: ['дверь', 'двери', 'дверью', 'двер'],
  canHold: false,
  // desc: 'Это массивная металлическая дверь. На ней прикреплена табличка: "Подземелье скидок".',
  location: 23,
}, {
  id: 25,
  forms: ['монстр', 'монстра', 'монстру', 'монстром', 'монстре', 'монс'],
  canHold: false,
  // desc: 'Это средних размеров монстр, покрытый тяжелой, серой шерстью, с усталыми глазами, выражающими уныние и бесконечную грусть.',
  location: 28,
}, {
  id: 26,
  forms: ['охранник', 'охранника', 'охраннику', 'охранником', 'охраннике', 'охра'],
  canHold: false,
  // desc: 'Это гуманоидное существо, одетое в форму охранника. Можно было бы сказать, что это просто человек-охранник, но от человека оно отличается слишком неестественным, огромным чувствительным волосатым носом с целой матрицей ноздрей. Такой учует подвох издалека!',
  location: 21,
}, {
  id: 27,
  forms: ['постамент', 'постамента', 'постаменту', 'постаментом', 'постаменте', 'пост'],
  canHold: false,
  desc: 'Это высокий металлический постамент высотой примерно два метра, покрытый странными блестящими символами. Смотрится очень неестественно, я бы сказал - чужеродно среди всего этого торгового мусора.',
  location: 22,
}, {
  id: 28,
  forms: ['портус'],
  canHold: false,
  location: 22,
}, {
  id: 29,
  forms: ['кни'],
  canHold: false,
  location: 23,
}];

export default objects;
