const objects = [{
  // Объект "ВСЁ" нужен для того, чтобы корректно работали команды "ВЗЯТЬ ВСЁ" и "ПОЛОЖИТЬ ВСЁ".
  // Не удаляйте его
  id: 0,
  forms: ['все', 'всё'],
  canHold: false,
}, {
  id: 1,
  name: 'лестница',
  forms: ['лестница', 'лестницу', 'лестницой', 'лестнице', 'лест'],
  canHold: true,
  desc: 'Это лестница. Лестница - предмет, её можно взять.',
}, {
  id: 2,
  name: 'серебряная монета',
  forms: ['монета', 'монету', 'монете', 'монетой'],
  canHold: true,
  desc: 'Это серебряная монета. Монета - тоже предмет. Обратите внимание, что монета - именно серебряная (adjective = 0).',
  adjective: 0,
}, {
  id: 3,
  forms: ['тролль', 'тролля', 'троллю', 'троллем', 'тро', 'трол', 'тролл'],
  canHold: false,
  desc: 'Это толстый тролль. Тролль - игровой объект, его нельзя взять, но с ним можно взаимодействовать. По умолчанию он находится в локации 1.',
  location: 1,
}];

export default objects;
